{
    "Logging": {
        // Logging：日誌（Log）相關設定

        "LogLevel": {
            // LogLevel：不同類型的 Logger 的記錄等級

            "Default": "Information",
            // 預設記錄等級是 Information，表示會記錄：資訊、警告、錯誤與嚴重錯誤（不會記錄 Debug 與 Trace）

            "Microsoft.AspNetCore": "Warning"
            // 對 ASP.NET Core 系統內部的日誌，只記錄 Warning 級別以上（避免輸出過多系統資訊）
        }
    },

    "AllowedHosts": "*",
    // AllowedHosts：允許哪些主機可以存取這個應用
    // "*" 表示允許所有主機（生產環境建議設成特定網域，如 "example.com"）


    // ConnectionStrings 是 ASP.NET Core 中設定資料庫連線字串的區塊
    "ConnectionStrings": {

        // NzWalksConnectionString 是自訂連線名稱，可用於程式中引用
        "NzWalksConnectionString":
        // Server=localhost              指定 SQL Server 的位置，這裡是本機端（localhost）
        // Database=NzWalksDb           指定要連接的資料庫名稱為 NzWalksDb
        // Trusted_Connection=True      表示使用 Windows 驗證登入 SQL Server（不使用帳密）
        // TrustServerCertificate=True  信任伺服器的 SSL 憑證（常用於本機開發，避免憑證錯誤）
        "Server=localhost;Database=NzWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
        "NzWalksAuthConnectionString": "Server=localhost;Database=NzWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        // 用來簽署 JWT 的密鑰（Key），請勿在正式環境中使用這種簡單的字串，應該改用更安全的金鑰。
        "Key": "This is a key for NZ_Walk Project",

        // JWT 的發行者（Issuer），通常是你的應用程式的網址或識別字串。
        "Issuer": "https://localhost:7127",

        // JWT 的接收者（Audience），代表允許哪些使用者或系統接受此 JWT，通常與 Issuer 相同或特定的前端網址。
        "Audience": "https://localhost:7127"
    }


}
